# postgraduate-forum

./: .gitignore  README.en.md  README.md  pom.xml
document/: Generator.java  PostgraduateForum.sql
src/main/java/com/banner/: PostgraduateForumApplication.java
src/main/java/com/banner/config/: MinioConfig.java  MvcConfig.java  MybatisPlusConfig.java  WebSocketConfig.java
src/main/java/com/banner/controller/: BackendController.java  BorderlineController.java  CommentController.java  CommonController.java  ExperienceController.java  FollowRelationController.java  InstitutionController.java  LikesCollectionController.java  MessageController.java  PostCategoriesController.java  PostInfoController.java  ProfessionCategoriesController.java  ProfessionController.java  ReplyController.java  UserController.java  UserInfoController.java
src/main/java/com/banner/dto/: BorderlineDto.java  CommentAddDto.java  CommentDeleteDto.java  CommentDto.java  CommentsUserDto.java  FollowAddDto.java  FollowUserDto.java  InstitutionDto.java  InstitutionGetDto.java  LikesCollectionContDto.java  LoginDto.java  LoginSuccessDto.java  PageDto.java  PageGetDto.java  PlaceDto.java  PostAUDto.java  PostAddDto.java  PostCompleteDto.java  PostDto.java  PostRecommendDto.java  PostUserDto.java  ProfessionDto.java  ProfessionGetDto.java  ProfessionInfoGetDto.java  ProfessionInstitutionDto.java  ProfessionRelationDto.java  ProfessionSimpleDto.java  ReplyDto.java  UserDto.java  UserInfoDto.java  UserLikesCollectionInfoDto.java  UserPageDto.java
src/main/java/com/banner/mapper/: BorderlineMapper.java  CommentMapper.java  ExperienceMapper.java  FollowRelationMapper.java  InstitutionMapper.java  LikesCollectionMapper.java  PlaceMapper.java  PostCategoriesMapper.java  PostCategoriesRelationMapper.java  PostInfoMapper.java  ProfessionCategoriesMapper.java  ProfessionCategoriesRelationMapper.java  ProfessionInfoMapper.java  ProfessionMapper.java  ReplyMapper.java  UserInfoMapper.java  UserMapper.java
src/main/java/com/banner/po/: Borderline.java  Comment.java  Comments.java  Experience.java  FollowRelation.java  Institution.java  LikesCollection.java  Message.java  Place.java  PostCategoriesRelation.java  PostCategory.java  PostInfo.java  Profession.java  ProfessionCategories.java  ProfessionCategoriesRelation.java  ProfessionInfo.java  ProfessionInstitutionRelation.java  Reply.java  User.java  UserInfo.java
src/main/java/com/banner/service/: BorderlineService.java  CommentService.java  CommonService.java  ExperienceService.java  FollowRelationService.java  InstitutionService.java  LikesCollectionService.java  MessageService.java  PostCategoriesService.java  PostInfoService.java  ProfessionCategoriesRelationService.java  ProfessionCategoriesService.java  ProfessionService.java  ReplyService.java  UserInfoService.java  UserService.java
src/main/java/com/banner/service/impl/: BorderlineServiceImpl.java  CommentServiceImpl.java  CommonServiceImpl.java  ExperienceServiceImpl.java  FollowRelationServiceImpl.java  InstitutionServiceImpl.java  LikesCollectionServiceImpl.java  MessageServiceImpl.java  PostCategoriesServiceImpl.java  PostInfoServiceImpl.java  ProfessionCategoriesRelationServiceImpl.java  ProfessionCategoriesServiceImpl.java  ProfessionServiceImpl.java  ReplyServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/banner/utils/: BaseContext.java  CommonError.java  EmailInfo.java  GlobalExceptionHandler.java  JacksonObjectMapper.java  LoginCheckFilter.java  MessageHandler.java  MessageHandshakeInterceptor.java  MessageMapper.java  MyMetaObjectHandler.java  PostgraduateForumException.java  R.java  RedisConstants.java  RefreshTokenInterceptor.java  RegexPatterns.java  RegexUtils.java
src/main/java/com/banner/utils/impl/: MessageMapperImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: BorderlineMapper.xml  CommentMapper.xml  FollowRelationMapper.xml  LikesCollectionMapper.xml  PostInfoMapper.xml  ProfessionMapper.xml  ReplyMapper.xml  UserInfoMapper.xml
src/test/java/com/banner/: PostGraduateTest.java
